info face="Futura-CondensedExtraBold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="futuraBianco30.png"
chars count=95
char id=32     x=504   y=106   width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=384   y=2     width=12    height=31    xoffset=2     yoffset=-0    xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=358   y=106   width=17    height=16    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=259   y=75    width=20    height=29    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=170   y=2     width=17    height=36    xoffset=3     yoffset=-2    xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=272   y=2     width=27    height=31    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="%"
char id=38     x=453   y=2     width=25    height=30    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=377   y=106   width=11    height=16    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=92    y=2     width=14    height=39    xoffset=2     yoffset=-1    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=108   y=2     width=14    height=39    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=298   y=106   width=18    height=19    xoffset=3     yoffset=-1    xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=255   y=106   width=20    height=22    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="+"
char id=44     x=342   y=106   width=14    height=17    xoffset=-0    yoffset=19    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=465   y=106   width=13    height=11    xoffset=0     yoffset=14    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=437   y=106   width=12    height=13    xoffset=1     yoffset=18    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=25    height=39    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="/"
char id=48     x=26    y=43    width=21    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=356   y=75    width=14    height=29    xoffset=5     yoffset=2     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=95    y=43    width=21    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=72    y=43    width=21    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=74    y=75    width=22    height=29    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=209   y=43    width=20    height=30    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=141   y=43    width=21    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=2     y=75    width=22    height=29    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=49    y=43    width=21    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=164   y=43    width=21    height=30    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=163   y=106   width=12    height=23    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=430   y=75    width=15    height=28    xoffset=-0    yoffset=8     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=386   y=75    width=20    height=28    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=390   y=106   width=21    height=15    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="="
char id=62     x=408   y=75    width=20    height=28    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=324   y=2     width=20    height=31    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=425   y=2     width=26    height=30    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="@"
char id=65     x=397   y=43    width=23    height=29    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="A"
char id=66     x=168   y=75    width=21    height=29    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="B"
char id=67     x=275   y=43    width=19    height=30    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=145   y=75    width=21    height=29    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=301   y=75    width=17    height=29    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=320   y=75    width=16    height=29    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=2     y=43    width=22    height=30    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=191   y=75    width=21    height=29    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=372   y=75    width=12    height=29    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=315   y=43    width=16    height=30    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=26    y=75    width=22    height=29    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="K"
char id=76     x=338   y=75    width=16    height=29    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=366   y=43    width=29    height=29    xoffset=1     yoffset=2     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=122   y=75    width=21    height=29    xoffset=2     yoffset=2     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=480   y=2     width=23    height=30    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="O"
char id=80     x=237   y=75    width=20    height=29    xoffset=2     yoffset=2     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=203   y=2     width=23    height=33    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="Q"
char id=82     x=98    y=75    width=22    height=29    xoffset=2     yoffset=2     xadvance=18    page=0 chnl=0 letter="R"
char id=83     x=296   y=43    width=17    height=30    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=281   y=75    width=18    height=29    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=118   y=43    width=21    height=30    xoffset=2     yoffset=1     xadvance=19    page=0 chnl=0 letter="U"
char id=86     x=422   y=43    width=23    height=29    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=333   y=43    width=31    height=29    xoffset=0     yoffset=2     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=447   y=43    width=23    height=29    xoffset=0     yoffset=2     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=472   y=43    width=22    height=29    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=50    y=75    width=22    height=29    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=124   y=2     width=14    height=38    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="["
char id=92     x=29    y=2     width=25    height=39    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="\"
char id=93     x=140   y=2     width=14    height=38    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=318   y=106   width=22    height=18    xoffset=0     yoffset=2     xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=480   y=106   width=22    height=10    xoffset=0     yoffset=26    xadvance=17    page=0 chnl=0 letter="_"
char id=96     x=451   y=106   width=12    height=12    xoffset=4     yoffset=1     xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=2     y=106   width=20    height=23    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=228   y=2     width=20    height=32    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=147   y=106   width=14    height=23    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=250   y=2     width=20    height=32    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=24    y=106   width=20    height=23    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=367   y=2     width=15    height=31    xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=187   y=43    width=20    height=30    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=346   y=2     width=19    height=31    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=398   y=2     width=12    height=31    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=156   y=2     width=12    height=38    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=301   y=2     width=21    height=31    xoffset=1     yoffset=-0    xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=412   y=2     width=11    height=31    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=464   y=75    width=28    height=23    xoffset=1     yoffset=8     xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=90    y=106   width=19    height=23    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=46    y=106   width=20    height=23    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=231   y=43    width=20    height=30    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=253   y=43    width=20    height=30    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=130   y=106   width=15    height=23    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=111   y=106   width=17    height=23    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=447   y=75    width=15    height=27    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=68    y=106   width=20    height=23    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=232   y=106   width=21    height=22    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=177   y=106   width=29    height=22    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=208   y=106   width=22    height=22    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=214   y=75    width=21    height=29    xoffset=0     yoffset=9     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=277   y=106   width=19    height=22    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="z"
char id=123    x=56    y=2     width=16    height=39    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=189   y=2     width=12    height=35    xoffset=5     yoffset=2     xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=74    y=2     width=16    height=39    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=413   y=106   width=22    height=13    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="~"
kernings count=82
kerning first=32 second=44 amount=-2
kerning first=32 second=63 amount=-1
kerning first=32 second=68 amount=-1
kerning first=32 second=71 amount=-2
kerning first=42 second=105 amount=-2
kerning first=43 second=35 amount=-1
kerning first=44 second=32 amount=-2
kerning first=44 second=63 amount=-2
kerning first=44 second=65 amount=-2
kerning first=44 second=66 amount=-1
kerning first=44 second=68 amount=-2
kerning first=44 second=97 amount=-1
kerning first=44 second=98 amount=-1
kerning first=44 second=100 amount=-1
kerning first=49 second=44 amount=-2
kerning first=55 second=32 amount=-1
kerning first=55 second=63 amount=-2
kerning first=55 second=65 amount=-2
kerning first=55 second=66 amount=-2
kerning first=55 second=68 amount=-2
kerning first=55 second=100 amount=-1
kerning first=58 second=61 amount=-2
kerning first=58 second=81 amount=-2
kerning first=59 second=32 amount=-1
kerning first=59 second=41 amount=-2
kerning first=59 second=44 amount=-2
kerning first=59 second=101 amount=-1
kerning first=60 second=81 amount=-1
kerning first=60 second=123 amount=-3
kerning first=60 second=125 amount=-3
kerning first=61 second=63 amount=-1
kerning first=61 second=65 amount=-1
kerning first=61 second=66 amount=-1
kerning first=61 second=68 amount=-1
kerning first=63 second=32 amount=-1
kerning first=63 second=37 amount=-3
kerning first=63 second=38 amount=-3
kerning first=63 second=44 amount=-2
kerning first=63 second=58 amount=-1
kerning first=63 second=76 amount=-3
kerning first=63 second=78 amount=-3
kerning first=63 second=80 amount=-3
kerning first=63 second=84 amount=-1
kerning first=63 second=90 amount=-3
kerning first=63 second=93 amount=-1
kerning first=63 second=94 amount=-3
kerning first=63 second=96 amount=-1
kerning first=63 second=98 amount=-2
kerning first=63 second=100 amount=-2
kerning first=65 second=37 amount=-1
kerning first=65 second=38 amount=-1
kerning first=65 second=44 amount=-2
kerning first=65 second=76 amount=-2
kerning first=65 second=80 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=90 amount=-2
kerning first=65 second=93 amount=-1
kerning first=65 second=96 amount=-1
kerning first=65 second=100 amount=-1
kerning first=66 second=37 amount=-1
kerning first=66 second=38 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=93 amount=-1
kerning first=66 second=96 amount=-1
kerning first=68 second=32 amount=-1
kerning first=68 second=37 amount=-2
kerning first=68 second=38 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=76 amount=-2
kerning first=68 second=80 amount=-3
kerning first=68 second=84 amount=-1
kerning first=68 second=90 amount=-3
kerning first=68 second=91 amount=-2
kerning first=68 second=92 amount=-3
kerning first=68 second=96 amount=-2
kerning first=68 second=97 amount=-2
kerning first=70 second=123 amount=-3
kerning first=70 second=125 amount=-3
kerning first=81 second=81 amount=-1
