info face="Futura-CondensedExtraBold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=77 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futuraBianco30-hd.png"
chars count=95
char id=32     x=367   y=337   width=0     height=0     xoffset=0     yoffset=61    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=171   y=75    width=19    height=55    xoffset=4     yoffset=7     xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=136   y=337   width=29    height=25    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="""
char id=35     x=77    y=242   width=34    height=52    xoffset=4     yoffset=9     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=271   y=2     width=29    height=65    xoffset=6     yoffset=2     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=120   y=75    width=49    height=55    xoffset=2     yoffset=8     xadvance=47    page=0 chnl=0 letter="%"
char id=38     x=298   y=75    width=45    height=53    xoffset=3     yoffset=9     xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=167   y=337   width=16    height=25    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=150   y=2     width=23    height=71    xoffset=3     yoffset=4     xadvance=23    page=0 chnl=0 letter="("
char id=41     x=175   y=2     width=23    height=71    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=37    y=337   width=31    height=31    xoffset=5     yoffset=5     xadvance=36    page=0 chnl=0 letter="*"
char id=43     x=447   y=296   width=35    height=38    xoffset=3     yoffset=16    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=111   y=337   width=23    height=28    xoffset=-0    yoffset=44    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=304   y=337   width=20    height=16    xoffset=0     yoffset=33    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=223   y=337   width=19    height=20    xoffset=2     yoffset=42    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=2     y=2     width=44    height=71    xoffset=0     yoffset=4     xadvance=40    page=0 chnl=0 letter="/"
char id=48     x=428   y=75    width=37    height=53    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=234   y=242   width=23    height=52    xoffset=9     yoffset=9     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=467   y=75    width=37    height=53    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=40    y=133   width=36    height=53    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=294   y=188   width=38    height=52    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=266   y=133   width=35    height=53    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=116   y=133   width=36    height=53    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=172   y=188   width=39    height=52    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=2     y=133   width=36    height=53    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=154   y=133   width=36    height=53    xoffset=3     yoffset=8     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=294   y=296   width=19    height=39    xoffset=2     yoffset=23    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=391   y=242   width=24    height=50    xoffset=-0    yoffset=22    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=317   y=242   width=35    height=50    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="<"
char id=61     x=185   y=337   width=36    height=23    xoffset=3     yoffset=23    xadvance=36    page=0 chnl=0 letter="="
char id=62     x=354   y=242   width=35    height=50    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter=">"
char id=63     x=2     y=75    width=35    height=56    xoffset=3     yoffset=6     xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=249   y=75    width=47    height=53    xoffset=3     yoffset=9     xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=2     y=188   width=41    height=52    xoffset=0     yoffset=9     xadvance=36    page=0 chnl=0 letter="A"
char id=66     x=452   y=188   width=36    height=52    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=303   y=133   width=32    height=53    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=413   y=188   width=37    height=52    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=146   y=242   width=28    height=52    xoffset=3     yoffset=9     xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=176   y=242   width=27    height=52    xoffset=3     yoffset=9     xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=387   y=75    width=39    height=53    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=2     y=242   width=36    height=52    xoffset=3     yoffset=9     xadvance=37    page=0 chnl=0 letter="H"
char id=73     x=259   y=242   width=18    height=52    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=368   y=133   width=26    height=53    xoffset=0     yoffset=9     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=213   y=188   width=39    height=52    xoffset=3     yoffset=9     xadvance=37    page=0 chnl=0 letter="K"
char id=76     x=205   y=242   width=27    height=52    xoffset=3     yoffset=9     xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=455   y=133   width=53    height=52    xoffset=2     yoffset=9     xadvance=52    page=0 chnl=0 letter="M"
char id=78     x=374   y=188   width=37    height=52    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=345   y=75    width=40    height=53    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=40    y=242   width=35    height=52    xoffset=3     yoffset=9     xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=322   y=2     width=40    height=59    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=334   y=188   width=38    height=52    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=337   y=133   width=29    height=53    xoffset=2     yoffset=9     xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=113   y=242   width=31    height=52    xoffset=0     yoffset=9     xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=78    y=133   width=36    height=53    xoffset=3     yoffset=9     xadvance=37    page=0 chnl=0 letter="U"
char id=86     x=88    y=188   width=41    height=52    xoffset=0     yoffset=9     xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=396   y=133   width=57    height=52    xoffset=0     yoffset=9     xadvance=51    page=0 chnl=0 letter="W"
char id=88     x=45    y=188   width=41    height=52    xoffset=0     yoffset=9     xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=131   y=188   width=39    height=52    xoffset=0     yoffset=9     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=254   y=188   width=38    height=52    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="Z"
char id=91     x=200   y=2     width=23    height=70    xoffset=4     yoffset=5     xadvance=24    page=0 chnl=0 letter="["
char id=92     x=48    y=2     width=44    height=71    xoffset=1     yoffset=4     xadvance=40    page=0 chnl=0 letter="\"
char id=93     x=225   y=2     width=23    height=70    xoffset=2     yoffset=5     xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=70    y=337   width=39    height=29    xoffset=0     yoffset=9     xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=326   y=337   width=39    height=14    xoffset=0     yoffset=58    xadvance=34    page=0 chnl=0 letter="_"
char id=96     x=284   y=337   width=18    height=17    xoffset=8     yoffset=8     xadvance=34    page=0 chnl=0 letter="`"
char id=97     x=91    y=296   width=35    height=39    xoffset=2     yoffset=23    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=364   y=2     width=35    height=57    xoffset=3     yoffset=5     xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=444   y=242   width=23    height=40    xoffset=2     yoffset=22    xadvance=21    page=0 chnl=0 letter="c"
char id=100    x=401   y=2     width=35    height=57    xoffset=2     yoffset=5     xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=128   y=296   width=35    height=39    xoffset=2     yoffset=23    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=74    y=75    width=25    height=56    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=213   y=75    width=34    height=54    xoffset=2     yoffset=22    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=39    y=75    width=33    height=56    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=192   y=75    width=19    height=55    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=250   y=2     width=19    height=69    xoffset=2     yoffset=6     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=438   y=2     width=36    height=56    xoffset=3     yoffset=5     xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=101   y=75    width=17    height=56    xoffset=3     yoffset=5     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=2     y=296   width=50    height=39    xoffset=3     yoffset=22    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=201   y=296   width=33    height=39    xoffset=3     yoffset=22    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=54    y=296   width=35    height=39    xoffset=2     yoffset=23    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=192   y=133   width=35    height=53    xoffset=3     yoffset=22    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=229   y=133   width=35    height=53    xoffset=2     yoffset=22    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=267   y=296   width=25    height=39    xoffset=3     yoffset=22    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=236   y=296   width=29    height=39    xoffset=2     yoffset=23    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=417   y=242   width=25    height=47    xoffset=1     yoffset=14    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=165   y=296   width=34    height=39    xoffset=3     yoffset=23    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=409   y=296   width=36    height=38    xoffset=0     yoffset=23    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=315   y=296   width=52    height=38    xoffset=0     yoffset=23    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=369   y=296   width=38    height=38    xoffset=0     yoffset=23    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=279   y=242   width=36    height=51    xoffset=0     yoffset=23    xadvance=31    page=0 chnl=0 letter="y"
char id=122    x=2     y=337   width=33    height=38    xoffset=1     yoffset=23    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=94    y=2     width=26    height=71    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=302   y=2     width=18    height=63    xoffset=10    yoffset=9     xadvance=34    page=0 chnl=0 letter="|"
char id=125    x=122   y=2     width=26    height=71    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=244   y=337   width=38    height=19    xoffset=6     yoffset=4     xadvance=45    page=0 chnl=0 letter="~"
kernings count=83
kerning first=32 second=44 amount=-3
kerning first=32 second=63 amount=-1
kerning first=32 second=68 amount=-1
kerning first=32 second=71 amount=-3
kerning first=42 second=105 amount=-3
kerning first=43 second=35 amount=-1
kerning first=44 second=32 amount=-3
kerning first=44 second=63 amount=-4
kerning first=44 second=65 amount=-4
kerning first=44 second=66 amount=-2
kerning first=44 second=68 amount=-4
kerning first=44 second=97 amount=-1
kerning first=44 second=98 amount=-1
kerning first=44 second=100 amount=-1
kerning first=49 second=44 amount=-3
kerning first=55 second=32 amount=-2
kerning first=55 second=63 amount=-4
kerning first=55 second=65 amount=-4
kerning first=55 second=66 amount=-4
kerning first=55 second=68 amount=-4
kerning first=55 second=100 amount=-2
kerning first=58 second=61 amount=-3
kerning first=58 second=81 amount=-3
kerning first=59 second=32 amount=-1
kerning first=59 second=41 amount=-3
kerning first=59 second=44 amount=-4
kerning first=59 second=101 amount=-1
kerning first=60 second=81 amount=-1
kerning first=60 second=123 amount=-7
kerning first=60 second=125 amount=-7
kerning first=61 second=63 amount=-1
kerning first=61 second=65 amount=-1
kerning first=61 second=66 amount=-1
kerning first=61 second=68 amount=-1
kerning first=63 second=32 amount=-1
kerning first=63 second=37 amount=-7
kerning first=63 second=38 amount=-7
kerning first=63 second=44 amount=-4
kerning first=63 second=58 amount=-1
kerning first=63 second=76 amount=-7
kerning first=63 second=78 amount=-7
kerning first=63 second=80 amount=-7
kerning first=63 second=84 amount=-2
kerning first=63 second=90 amount=-7
kerning first=63 second=93 amount=-2
kerning first=63 second=94 amount=-7
kerning first=63 second=96 amount=-2
kerning first=63 second=98 amount=-3
kerning first=63 second=100 amount=-3
kerning first=65 second=37 amount=-2
kerning first=65 second=38 amount=-2
kerning first=65 second=44 amount=-4
kerning first=65 second=76 amount=-4
kerning first=65 second=80 amount=-3
kerning first=65 second=84 amount=-1
kerning first=65 second=90 amount=-3
kerning first=65 second=93 amount=-2
kerning first=65 second=96 amount=-2
kerning first=65 second=100 amount=-2
kerning first=66 second=37 amount=-1
kerning first=66 second=38 amount=-1
kerning first=66 second=44 amount=-2
kerning first=66 second=76 amount=-2
kerning first=66 second=80 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=93 amount=-1
kerning first=66 second=96 amount=-1
kerning first=66 second=100 amount=-1
kerning first=68 second=32 amount=-1
kerning first=68 second=37 amount=-3
kerning first=68 second=38 amount=-4
kerning first=68 second=44 amount=-4
kerning first=68 second=76 amount=-4
kerning first=68 second=80 amount=-6
kerning first=68 second=84 amount=-2
kerning first=68 second=90 amount=-6
kerning first=68 second=91 amount=-4
kerning first=68 second=92 amount=-6
kerning first=68 second=96 amount=-3
kerning first=68 second=97 amount=-3
kerning first=70 second=123 amount=-6
kerning first=70 second=125 amount=-6
kerning first=81 second=81 amount=-1
