info face="HelveticaNeue-CondensedBold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="helveticaCondBianco20.png"
chars count=95
char id=32     x=97    y=76    width=0     height=0     xoffset=0     yoffset=20    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=206   y=41    width=4     height=16    xoffset=2     yoffset=4     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=27    y=76    width=8     height=8     xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=236   y=41    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=11    height=19    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=87    y=2     width=16    height=17    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=157   y=2     width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="&"
char id=39     x=37    y=76    width=4     height=8     xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=33    y=2     width=6     height=19    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="("
char id=41     x=41    y=2     width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter=")"
char id=42     x=2     y=76    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=143   y=59    width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=43    y=76    width=4     height=8     xoffset=1     yoffset=15    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=68    y=76    width=7     height=4     xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=62    y=76    width=4     height=5     xoffset=1     yoffset=15    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=168   y=41    width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=197   y=23    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=188   y=41    width=7     height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=209   y=23    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=221   y=23    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=243   y=2     width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=233   y=23    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=2     y=23    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=2     y=59    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=15    y=23    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=28    y=23    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=232   y=59    width=4     height=12    xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=23    y=59    width=4     height=15    xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=157   y=59    width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=13    y=76    width=12    height=8     xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="="
char id=62     x=171   y=59    width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=2     y=41    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=105   y=2     width=16    height=16    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="@"
char id=65     x=172   y=2     width=13    height=16    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="A"
char id=66     x=41    y=23    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="B"
char id=67     x=54    y=23    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="C"
char id=68     x=67    y=23    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="D"
char id=69     x=14    y=41    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=146   y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="F"
char id=71     x=80    y=23    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="G"
char id=72     x=93    y=23    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="H"
char id=73     x=212   y=41    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=26    y=41    width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=187   y=2     width=12    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=157   y=41    width=9     height=16    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="L"
char id=77     x=141   y=2     width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=106   y=23    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="N"
char id=79     x=119   y=23    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="O"
char id=80     x=38    y=41    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=73    y=2     width=12    height=18    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="Q"
char id=82     x=132   y=23    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="R"
char id=83     x=145   y=23    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="S"
char id=84     x=158   y=23    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="T"
char id=85     x=171   y=23    width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="U"
char id=86     x=201   y=2     width=12    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="V"
char id=87     x=123   y=2     width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0 chnl=0 letter="W"
char id=88     x=215   y=2     width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="X"
char id=89     x=229   y=2     width=12    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=50    y=41    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Z"
char id=91     x=49    y=2     width=6     height=19    xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter="["
char id=92     x=178   y=41    width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=57    y=2     width=6     height=19    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=238   y=59    width=11    height=9     xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=84    y=76    width=11    height=2     xoffset=0     yoffset=20    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=77    y=76    width=5     height=4     xoffset=-0    yoffset=4     xadvance=4     page=0 chnl=0 letter="`"
char id=97     x=46    y=59    width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=62    y=41    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=58    y=59    width=10    height=13    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="c"
char id=100    x=74    y=41    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=70    y=59    width=10    height=13    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="e"
char id=102    x=197   y=41    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=86    y=41    width=10    height=16    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=98    y=41    width=10    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=218   y=41    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=65    y=2     width=6     height=19    xoffset=-0    yoffset=4     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=184   y=23    width=11    height=16    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=224   y=41    width=4     height=16    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=29    y=59    width=15    height=13    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=82    y=59    width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=94    y=59    width=10    height=13    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="o"
char id=112    x=110   y=41    width=10    height=16    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=122   y=41    width=10    height=16    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=117   y=59    width=7     height=13    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=106   y=59    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="s"
char id=116    x=14    y=59    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=185   y=59    width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=197   y=59    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="v"
char id=119    x=126   y=59    width=15    height=12    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=209   y=59    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="x"
char id=121    x=134   y=41    width=10    height=16    xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="y"
char id=122    x=221   y=59    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter="z"
char id=123    x=15    y=2     width=7     height=19    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=230   y=41    width=4     height=16    xoffset=1     yoffset=4     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=24    y=2     width=7     height=19    xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=49    y=76    width=11    height=5     xoffset=1     yoffset=12    xadvance=12    page=0 chnl=0 letter="~"
kernings count=109
kerning first=32 second=61 amount=-2
kerning first=32 second=80 amount=-1
kerning first=32 second=85 amount=-1
kerning first=32 second=88 amount=-2
kerning first=43 second=48 amount=-2
kerning first=45 second=45 amount=-3
kerning first=59 second=122 amount=-2
kerning first=60 second=38 amount=-2
kerning first=60 second=46 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=52 amount=-1
kerning first=61 second=32 amount=-2
kerning first=61 second=80 amount=-3
kerning first=61 second=82 amount=-3
kerning first=61 second=83 amount=-2
kerning first=61 second=85 amount=-3
kerning first=61 second=114 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=117 amount=-1
kerning first=66 second=40 amount=-5
kerning first=66 second=42 amount=-5
kerning first=66 second=61 amount=-2
kerning first=72 second=32 amount=-2
kerning first=72 second=80 amount=-3
kerning first=72 second=82 amount=-3
kerning first=72 second=83 amount=-3
kerning first=72 second=85 amount=-3
kerning first=72 second=117 amount=-2
kerning first=75 second=78 amount=-2
kerning first=75 second=98 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=40 amount=-5
kerning first=76 second=42 amount=-5
kerning first=76 second=58 amount=-2
kerning first=76 second=61 amount=-3
kerning first=76 second=118 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=98 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=85 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=40 amount=-5
kerning first=80 second=41 amount=-2
kerning first=80 second=42 amount=-5
kerning first=80 second=54 amount=-5
kerning first=80 second=55 amount=-5
kerning first=80 second=61 amount=-3
kerning first=80 second=75 amount=-1
kerning first=80 second=93 amount=-5
kerning first=80 second=95 amount=-5
kerning first=80 second=97 amount=-5
kerning first=80 second=101 amount=-2
kerning first=80 second=107 amount=-5
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-5
kerning first=80 second=113 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=82 second=40 amount=-4
kerning first=82 second=41 amount=-2
kerning first=82 second=42 amount=-4
kerning first=82 second=54 amount=-2
kerning first=82 second=55 amount=-2
kerning first=82 second=61 amount=-3
kerning first=82 second=93 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-1
kerning first=82 second=107 amount=-2
kerning first=82 second=110 amount=-2
kerning first=82 second=113 amount=-2
kerning first=82 second=117 amount=-2
kerning first=83 second=40 amount=-2
kerning first=83 second=41 amount=-1
kerning first=83 second=42 amount=-2
kerning first=83 second=54 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=61 amount=-2
kerning first=83 second=93 amount=-2
kerning first=83 second=97 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=113 amount=-1
kerning first=85 second=32 amount=-1
kerning first=85 second=40 amount=-5
kerning first=85 second=41 amount=-4
kerning first=85 second=42 amount=-5
kerning first=85 second=54 amount=-2
kerning first=85 second=55 amount=-3
kerning first=85 second=61 amount=-3
kerning first=85 second=93 amount=-3
kerning first=85 second=97 amount=-4
kerning first=85 second=101 amount=-2
kerning first=85 second=107 amount=-4
kerning first=85 second=108 amount=-3
kerning first=85 second=109 amount=-4
kerning first=85 second=113 amount=-2
kerning first=85 second=114 amount=-2
kerning first=98 second=98 amount=-1
kerning first=110 second=40 amount=-2
kerning first=110 second=42 amount=-2
kerning first=114 second=40 amount=-3
kerning first=114 second=42 amount=-3
kerning first=115 second=40 amount=-2
kerning first=115 second=42 amount=-2
kerning first=117 second=40 amount=-3
kerning first=117 second=42 amount=-3
