info face="HelveticaNeue-CondensedBold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="helveticaCondBianco20-hd.png"
chars count=95
char id=32     x=139   y=227   width=0     height=0     xoffset=0     yoffset=39    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=236   y=138   width=7     height=30    xoffset=3     yoffset=9     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=26    y=227   width=14    height=14    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=20    y=170   width=21    height=29    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=94    y=2     width=20    height=36    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=140   y=2     width=30    height=32    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=185   y=41    width=25    height=30    xoffset=0     yoffset=9     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=51    y=227   width=6     height=14    xoffset=3     yoffset=9     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=30    y=2     width=11    height=37    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=43    y=2     width=11    height=37    xoffset=0     yoffset=9     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=218   y=202   width=17    height=16    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=114   y=202   width=22    height=22    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=42    y=227   width=7     height=14    xoffset=2     yoffset=31    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=101   y=227   width=13    height=6     xoffset=2     yoffset=24    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=81    y=227   width=7     height=8     xoffset=2     yoffset=31    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=66    y=41    width=15    height=31    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=112   y=106   width=19    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=221   y=138   width=13    height=30    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=133   y=106   width=19    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=154   y=106   width=19    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=121   y=74    width=20    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=175   y=106   width=19    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=143   y=74    width=20    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=43    y=170   width=19    height=29    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=165   y=74    width=20    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=187   y=74    width=20    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=186   y=202   width=7     height=22    xoffset=2     yoffset=17    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=79    y=170   width=7     height=29    xoffset=2     yoffset=16    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=138   y=202   width=22    height=22    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=2     y=227   width=22    height=15    xoffset=2     yoffset=21    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=162   y=202   width=22    height=22    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=23    y=138   width=18    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=172   y=2     width=31    height=31    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=212   y=41    width=24    height=30    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=209   y=74    width=20    height=30    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=228   y=2     width=20    height=31    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=231   y=74    width=20    height=30    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=43    y=138   width=18    height=30    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=183   y=138   width=17    height=30    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=2     y=41    width=20    height=31    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=2     y=106   width=20    height=30    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=245   y=138   width=7     height=30    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=63    y=138   width=18    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=2     y=74    width=22    height=30    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=202   y=138   width=17    height=30    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=156   y=41    width=27    height=30    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=24    y=106   width=20    height=30    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=205   y=2     width=21    height=31    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=196   y=106   width=19    height=30    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=116   y=2     width=22    height=34    xoffset=1     yoffset=8     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=98    y=74    width=21    height=30    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=24    y=41    width=20    height=31    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=46    y=106   width=20    height=30    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="T"
char id=85     x=68    y=106   width=20    height=30    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=26    y=74    width=22    height=30    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=123   y=41    width=31    height=30    xoffset=0     yoffset=9     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=50    y=74    width=22    height=30    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=74    y=74    width=22    height=30    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=217   y=106   width=19    height=30    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=56    y=2     width=11    height=37    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=83    y=41    width=15    height=31    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=69    y=2     width=11    height=37    xoffset=0     yoffset=9     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=195   y=202   width=21    height=17    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=116   y=227   width=21    height=3     xoffset=0     yoffset=41    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=90    y=227   width=9     height=7     xoffset=-1    yoffset=8     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=118   y=170   width=18    height=24    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=83    y=138   width=18    height=30    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=138   y=170   width=18    height=24    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=103   y=138   width=18    height=30    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=158   y=170   width=18    height=24    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=100   y=41    width=13    height=31    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=46    y=41    width=18    height=31    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=123   y=138   width=18    height=30    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=2     y=170   width=7     height=30    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=82    y=2     width=10    height=37    xoffset=-1    yoffset=9     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=90    y=106   width=20    height=30    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=11    y=170   width=7     height=30    xoffset=2     yoffset=9     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=88    y=170   width=28    height=24    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=178   y=170   width=18    height=24    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=198   y=170   width=18    height=24    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="o"
char id=112    x=143   y=138   width=18    height=30    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=163   y=138   width=18    height=30    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=237   y=170   width=13    height=24    xoffset=2     yoffset=15    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=218   y=170   width=17    height=24    xoffset=1     yoffset=15    xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=64    y=170   width=13    height=29    xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=75    y=202   width=18    height=23    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=33    y=202   width=19    height=23    xoffset=0     yoffset=16    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=2     y=202   width=29    height=23    xoffset=0     yoffset=16    xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=54    y=202   width=19    height=23    xoffset=0     yoffset=16    xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=2     y=138   width=19    height=30    xoffset=0     yoffset=16    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=95    y=202   width=17    height=23    xoffset=1     yoffset=16    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=12    height=37    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=115   y=41    width=6     height=31    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=16    y=2     width=12    height=37    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=59    y=227   width=20    height=9     xoffset=3     yoffset=24    xadvance=24    page=0 chnl=0 letter="~"
kernings count=110
kerning first=32 second=61 amount=-5
kerning first=32 second=80 amount=-1
kerning first=32 second=85 amount=-1
kerning first=32 second=88 amount=-5
kerning first=43 second=48 amount=-3
kerning first=45 second=45 amount=-6
kerning first=59 second=122 amount=-5
kerning first=60 second=38 amount=-5
kerning first=60 second=46 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=52 amount=-1
kerning first=61 second=32 amount=-5
kerning first=61 second=80 amount=-6
kerning first=61 second=82 amount=-6
kerning first=61 second=83 amount=-3
kerning first=61 second=85 amount=-6
kerning first=61 second=114 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=117 amount=-1
kerning first=66 second=40 amount=-9
kerning first=66 second=42 amount=-9
kerning first=66 second=61 amount=-5
kerning first=72 second=32 amount=-3
kerning first=72 second=80 amount=-6
kerning first=72 second=82 amount=-6
kerning first=72 second=83 amount=-6
kerning first=72 second=85 amount=-6
kerning first=72 second=117 amount=-3
kerning first=75 second=78 amount=-5
kerning first=75 second=98 amount=-5
kerning first=76 second=32 amount=-1
kerning first=76 second=40 amount=-11
kerning first=76 second=42 amount=-11
kerning first=76 second=58 amount=-5
kerning first=76 second=61 amount=-6
kerning first=76 second=118 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=98 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=85 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=40 amount=-9
kerning first=80 second=41 amount=-5
kerning first=80 second=42 amount=-9
kerning first=80 second=54 amount=-9
kerning first=80 second=55 amount=-9
kerning first=80 second=61 amount=-6
kerning first=80 second=75 amount=-1
kerning first=80 second=93 amount=-9
kerning first=80 second=95 amount=-9
kerning first=80 second=97 amount=-9
kerning first=80 second=101 amount=-3
kerning first=80 second=107 amount=-9
kerning first=80 second=110 amount=-3
kerning first=80 second=111 amount=-9
kerning first=80 second=113 amount=-3
kerning first=80 second=115 amount=-5
kerning first=80 second=117 amount=-5
kerning first=82 second=40 amount=-8
kerning first=82 second=41 amount=-5
kerning first=82 second=42 amount=-8
kerning first=82 second=54 amount=-3
kerning first=82 second=55 amount=-3
kerning first=82 second=61 amount=-6
kerning first=82 second=93 amount=-6
kerning first=82 second=97 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=107 amount=-5
kerning first=82 second=110 amount=-3
kerning first=82 second=113 amount=-3
kerning first=82 second=117 amount=-3
kerning first=83 second=40 amount=-5
kerning first=83 second=41 amount=-1
kerning first=83 second=42 amount=-5
kerning first=83 second=54 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=61 amount=-3
kerning first=83 second=93 amount=-3
kerning first=83 second=97 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=117 amount=-1
kerning first=85 second=32 amount=-1
kerning first=85 second=40 amount=-11
kerning first=85 second=41 amount=-8
kerning first=85 second=42 amount=-11
kerning first=85 second=54 amount=-5
kerning first=85 second=55 amount=-5
kerning first=85 second=61 amount=-6
kerning first=85 second=93 amount=-6
kerning first=85 second=97 amount=-8
kerning first=85 second=101 amount=-3
kerning first=85 second=107 amount=-8
kerning first=85 second=108 amount=-6
kerning first=85 second=109 amount=-8
kerning first=85 second=113 amount=-5
kerning first=85 second=114 amount=-5
kerning first=98 second=98 amount=-1
kerning first=110 second=40 amount=-5
kerning first=110 second=42 amount=-5
kerning first=114 second=40 amount=-6
kerning first=114 second=42 amount=-6
kerning first=115 second=40 amount=-5
kerning first=115 second=42 amount=-5
kerning first=117 second=40 amount=-6
kerning first=117 second=42 amount=-6
