info face="HelveticaNeue-CondensedBlack" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="helveticaCondRosso20-hd.png"
chars count=95
char id=32     x=250   y=150   width=0     height=0     xoffset=0     yoffset=39    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=2     y=115   width=11    height=33    xoffset=3     yoffset=6     xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=106   y=150   width=19    height=19    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=54    y=115   width=24    height=32    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=128   y=2     width=24    height=39    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=71    y=44    width=34    height=33    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=218   y=2     width=29    height=34    xoffset=0     yoffset=5     xadvance=24    page=0 chnl=0 letter="&"
char id=39     x=140   y=150   width=10    height=19    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=60    y=2     width=16    height=40    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=42    y=2     width=16    height=40    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=29    y=150   width=21    height=20    xoffset=-0    yoffset=6     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=2     y=150   width=25    height=25    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=127   y=150   width=11    height=19    xoffset=2     yoffset=27    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=190   y=150   width=17    height=11    xoffset=1     yoffset=19    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=177   y=150   width=11    height=12    xoffset=2     yoffset=27    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=453   y=2     width=19    height=34    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=54    y=80    width=24    height=33    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=423   y=80    width=17    height=33    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=181   y=80    width=23    height=33    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=131   y=80    width=23    height=33    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=28    y=115   width=24    height=32    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=206   y=80    width=23    height=33    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=364   y=44    width=24    height=33    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=80    y=115   width=23    height=32    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=390   y=44    width=24    height=33    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=416   y=44    width=24    height=33    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=494   y=115   width=11    height=26    xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=15    y=115   width=11    height=33    xoffset=2     yoffset=13    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=366   y=115   width=25    height=26    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=79    y=150   width=25    height=19    xoffset=2     yoffset=17    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=393   y=115   width=25    height=26    xoffset=2     yoffset=14    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=429   y=2     width=22    height=34    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=182   y=2     width=34    height=34    xoffset=1     yoffset=5     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=141   y=44    width=28    height=33    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=2     y=80    width=24    height=33    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=302   y=2     width=24    height=34    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=442   y=44    width=24    height=33    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=329   y=80    width=22    height=33    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=377   y=80    width=21    height=33    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=276   y=2     width=24    height=34    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=468   y=44    width=24    height=33    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=475   y=80    width=12    height=33    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=305   y=80    width=22    height=33    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=256   y=44    width=26    height=33    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=400   y=80    width=21    height=33    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="L"
char id=77     x=107   y=44    width=32    height=33    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=311   y=44    width=25    height=33    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=249   y=2     width=25    height=34    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=80    y=80    width=24    height=33    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=154   y=2     width=26    height=38    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=284   y=44    width=25    height=33    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=328   y=2     width=24    height=34    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=106   y=80    width=23    height=33    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=338   y=44    width=24    height=33    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=228   y=44    width=26    height=33    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=33    y=44    width=36    height=33    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="W"
char id=88     x=171   y=44    width=27    height=33    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=200   y=44    width=26    height=33    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=281   y=80    width=22    height=33    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="Z"
char id=91     x=78    y=2     width=15    height=40    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="["
char id=92     x=474   y=2     width=19    height=34    xoffset=-1    yoffset=5     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=95    y=2     width=15    height=40    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=52    y=150   width=25    height=19    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=224   y=150   width=24    height=6     xoffset=0     yoffset=38    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=209   y=150   width=13    height=10    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=165   y=115   width=23    height=27    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=231   y=80    width=23    height=33    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=214   y=115   width=22    height=27    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=256   y=80    width=23    height=33    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=190   y=115   width=22    height=27    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=2     y=44    width=17    height=34    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=354   y=2     width=23    height=34    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=353   y=80    width=22    height=33    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=461   y=80    width=12    height=33    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=112   y=2     width=14    height=40    xoffset=-1    yoffset=6     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=28    y=80    width=24    height=33    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=489   y=80    width=12    height=33    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=105   y=115   width=33    height=27    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="m"
char id=110    x=238   y=115   width=22    height=27    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=140   y=115   width=23    height=27    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=379   y=2     width=23    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=404   y=2     width=23    height=34    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=310   y=115   width=18    height=27    xoffset=1     yoffset=12    xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=262   y=115   width=22    height=27    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=442   y=80    width=17    height=33    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=286   y=115   width=22    height=27    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=446   y=115   width=23    height=26    xoffset=-0    yoffset=13    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=330   y=115   width=34    height=26    xoffset=0     yoffset=13    xadvance=30    page=0 chnl=0 letter="w"
char id=120    x=420   y=115   width=24    height=26    xoffset=-0    yoffset=13    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=156   y=80    width=23    height=33    xoffset=0     yoffset=13    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=471   y=115   width=21    height=26    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=18    height=40    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=21    y=44    width=10    height=34    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=22    y=2     width=18    height=40    xoffset=0     yoffset=6     xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=152   y=150   width=23    height=13    xoffset=3     yoffset=20    xadvance=24    page=0 chnl=0 letter="~"
kernings count=110
kerning first=32 second=61 amount=-5
kerning first=32 second=80 amount=-1
kerning first=32 second=85 amount=-1
kerning first=32 second=88 amount=-5
kerning first=43 second=48 amount=-3
kerning first=45 second=45 amount=-6
kerning first=59 second=122 amount=-5
kerning first=60 second=38 amount=-5
kerning first=60 second=46 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=52 amount=-1
kerning first=61 second=32 amount=-5
kerning first=61 second=80 amount=-6
kerning first=61 second=82 amount=-6
kerning first=61 second=83 amount=-3
kerning first=61 second=85 amount=-6
kerning first=61 second=114 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=117 amount=-1
kerning first=66 second=40 amount=-9
kerning first=66 second=42 amount=-9
kerning first=66 second=61 amount=-5
kerning first=72 second=32 amount=-3
kerning first=72 second=80 amount=-6
kerning first=72 second=82 amount=-6
kerning first=72 second=83 amount=-6
kerning first=72 second=85 amount=-6
kerning first=72 second=117 amount=-3
kerning first=75 second=78 amount=-5
kerning first=75 second=98 amount=-5
kerning first=76 second=32 amount=-1
kerning first=76 second=40 amount=-11
kerning first=76 second=42 amount=-11
kerning first=76 second=58 amount=-5
kerning first=76 second=61 amount=-6
kerning first=76 second=118 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=98 amount=-1
kerning first=78 second=80 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=85 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=40 amount=-9
kerning first=80 second=41 amount=-5
kerning first=80 second=42 amount=-9
kerning first=80 second=54 amount=-9
kerning first=80 second=55 amount=-9
kerning first=80 second=61 amount=-6
kerning first=80 second=75 amount=-1
kerning first=80 second=93 amount=-9
kerning first=80 second=95 amount=-9
kerning first=80 second=97 amount=-9
kerning first=80 second=101 amount=-3
kerning first=80 second=107 amount=-9
kerning first=80 second=110 amount=-3
kerning first=80 second=111 amount=-9
kerning first=80 second=113 amount=-3
kerning first=80 second=115 amount=-5
kerning first=80 second=117 amount=-5
kerning first=82 second=40 amount=-8
kerning first=82 second=41 amount=-5
kerning first=82 second=42 amount=-8
kerning first=82 second=54 amount=-3
kerning first=82 second=55 amount=-3
kerning first=82 second=61 amount=-6
kerning first=82 second=93 amount=-6
kerning first=82 second=97 amount=-5
kerning first=82 second=101 amount=-1
kerning first=82 second=107 amount=-5
kerning first=82 second=110 amount=-3
kerning first=82 second=113 amount=-3
kerning first=82 second=117 amount=-3
kerning first=83 second=40 amount=-5
kerning first=83 second=41 amount=-1
kerning first=83 second=42 amount=-5
kerning first=83 second=54 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=61 amount=-3
kerning first=83 second=93 amount=-3
kerning first=83 second=97 amount=-1
kerning first=83 second=107 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=113 amount=-1
kerning first=83 second=117 amount=-1
kerning first=85 second=32 amount=-1
kerning first=85 second=40 amount=-11
kerning first=85 second=41 amount=-8
kerning first=85 second=42 amount=-11
kerning first=85 second=54 amount=-5
kerning first=85 second=55 amount=-5
kerning first=85 second=61 amount=-6
kerning first=85 second=93 amount=-6
kerning first=85 second=97 amount=-8
kerning first=85 second=101 amount=-3
kerning first=85 second=107 amount=-8
kerning first=85 second=108 amount=-6
kerning first=85 second=109 amount=-8
kerning first=85 second=113 amount=-5
kerning first=85 second=114 amount=-5
kerning first=98 second=98 amount=-1
kerning first=110 second=40 amount=-5
kerning first=110 second=42 amount=-5
kerning first=114 second=40 amount=-6
kerning first=114 second=42 amount=-6
kerning first=115 second=40 amount=-5
kerning first=115 second=42 amount=-5
kerning first=117 second=40 amount=-6
kerning first=117 second=42 amount=-6
