info face="Segoe-Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SegoeBold30-hd.png"
chars count=95
char id=32     x=498   y=252   width=0     height=0     xoffset=0     yoffset=64    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=84    y=206   width=12    height=44    xoffset=4     yoffset=21    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=348   y=252   width=21    height=15    xoffset=5     yoffset=19    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=135   y=206   width=35    height=40    xoffset=1     yoffset=21    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=79    y=2     width=30    height=55    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=165   y=65    width=48    height=45    xoffset=3     yoffset=20    xadvance=52    page=0 chnl=0 letter="%"
char id=38     x=260   y=65    width=42    height=45    xoffset=2     yoffset=20    xadvance=44    page=0 chnl=0 letter="&"
char id=39     x=371   y=252   width=9     height=14    xoffset=5     yoffset=20    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=111   y=2     width=19    height=53    xoffset=5     yoffset=21    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=132   y=2     width=19    height=53    xoffset=1     yoffset=21    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=274   y=252   width=25    height=24    xoffset=2     yoffset=20    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=208   y=252   width=30    height=30    xoffset=7     yoffset=31    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=333   y=252   width=13    height=16    xoffset=1     yoffset=55    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=450   y=252   width=18    height=8     xoffset=4     yoffset=43    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=436   y=252   width=12    height=11    xoffset=3     yoffset=54    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=280   y=2     width=30    height=50    xoffset=-1    yoffset=21    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=381   y=65    width=32    height=45    xoffset=2     yoffset=20    xadvance=35    page=0 chnl=0 letter="0"
char id=49     x=397   y=160   width=28    height=44    xoffset=5     yoffset=20    xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=365   y=160   width=30    height=44    xoffset=3     yoffset=20    xadvance=35    page=0 chnl=0 letter="2"
char id=51     x=66    y=113   width=28    height=45    xoffset=4     yoffset=20    xadvance=35    page=0 chnl=0 letter="3"
char id=52     x=228   y=160   width=33    height=44    xoffset=1     yoffset=20    xadvance=35    page=0 chnl=0 letter="4"
char id=53     x=427   y=160   width=28    height=44    xoffset=5     yoffset=21    xadvance=35    page=0 chnl=0 letter="5"
char id=54     x=415   y=65    width=31    height=45    xoffset=3     yoffset=20    xadvance=35    page=0 chnl=0 letter="6"
char id=55     x=332   y=160   width=31    height=44    xoffset=3     yoffset=20    xadvance=35    page=0 chnl=0 letter="7"
char id=56     x=448   y=65    width=31    height=45    xoffset=2     yoffset=20    xadvance=35    page=0 chnl=0 letter="8"
char id=57     x=2     y=113   width=31    height=45    xoffset=2     yoffset=20    xadvance=35    page=0 chnl=0 letter="9"
char id=58     x=340   y=206   width=12    height=33    xoffset=3     yoffset=32    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=172   y=206   width=14    height=39    xoffset=1     yoffset=32    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=469   y=206   width=29    height=32    xoffset=8     yoffset=30    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=301   y=252   width=30    height=20    xoffset=7     yoffset=36    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=2     y=252   width=29    height=32    xoffset=8     yoffset=30    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=96    y=113   width=25    height=45    xoffset=2     yoffset=20    xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=227   y=2     width=51    height=50    xoffset=4     yoffset=20    xadvance=57    page=0 chnl=0 letter="@"
char id=65     x=237   y=113   width=43    height=44    xoffset=0     yoffset=20    xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=263   y=160   width=33    height=44    xoffset=5     yoffset=20    xadvance=38    page=0 chnl=0 letter="B"
char id=67     x=345   y=65    width=34    height=45    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=367   y=113   width=39    height=44    xoffset=5     yoffset=20    xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=457   y=160   width=27    height=44    xoffset=5     yoffset=20    xadvance=32    page=0 chnl=0 letter="E"
char id=70     x=31    y=206   width=26    height=44    xoffset=5     yoffset=20    xadvance=31    page=0 chnl=0 letter="F"
char id=71     x=304   y=65    width=39    height=45    xoffset=2     yoffset=20    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=449   y=113   width=38    height=44    xoffset=5     yoffset=20    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=98    y=206   width=11    height=44    xoffset=5     yoffset=20    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=59    y=206   width=23    height=44    xoffset=1     yoffset=21    xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=42    y=160   width=36    height=44    xoffset=5     yoffset=20    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=2     y=206   width=27    height=44    xoffset=5     yoffset=20    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=186   y=113   width=49    height=44    xoffset=5     yoffset=20    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=408   y=113   width=39    height=44    xoffset=5     yoffset=20    xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=215   y=65    width=43    height=45    xoffset=2     yoffset=20    xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=298   y=160   width=32    height=44    xoffset=5     yoffset=20    xadvance=37    page=0 chnl=0 letter="P"
char id=81     x=34    y=2     width=43    height=55    xoffset=2     yoffset=19    xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=192   y=160   width=34    height=44    xoffset=5     yoffset=20    xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=35    y=113   width=29    height=45    xoffset=3     yoffset=20    xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=118   y=160   width=35    height=44    xoffset=1     yoffset=20    xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=80    y=160   width=36    height=44    xoffset=4     yoffset=21    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=282   y=113   width=41    height=44    xoffset=0     yoffset=20    xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=123   y=113   width=61    height=44    xoffset=1     yoffset=20    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=325   y=113   width=40    height=44    xoffset=0     yoffset=20    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=2     y=160   width=38    height=44    xoffset=0     yoffset=20    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=155   y=160   width=35    height=44    xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=193   y=2     width=15    height=53    xoffset=6     yoffset=21    xadvance=22    page=0 chnl=0 letter="["
char id=92     x=312   y=2     width=30    height=50    xoffset=0     yoffset=21    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=210   y=2     width=15    height=53    xoffset=2     yoffset=21    xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=240   y=252   width=32    height=26    xoffset=6     yoffset=20    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=470   y=252   width=26    height=5     xoffset=0     yoffset=68    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=417   y=252   width=17    height=11    xoffset=2     yoffset=18    xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=256   y=206   width=29    height=33    xoffset=2     yoffset=32    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=344   y=2     width=33    height=47    xoffset=4     yoffset=18    xadvance=37    page=0 chnl=0 letter="b"
char id=99     x=287   y=206   width=26    height=33    xoffset=2     yoffset=32    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=379   y=2     width=33    height=47    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="d"
char id=101    x=224   y=206   width=30    height=33    xoffset=2     yoffset=32    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=414   y=2     width=24    height=47    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=476   y=2     width=33    height=46    xoffset=2     yoffset=32    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=106   y=65    width=30    height=46    xoffset=4     yoffset=18    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=138   y=65    width=12    height=46    xoffset=3     yoffset=18    xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=13    y=2     width=19    height=60    xoffset=-4    yoffset=18    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=72    y=65    width=32    height=46    xoffset=4     yoffset=18    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=152   y=65    width=11    height=46    xoffset=4     yoffset=18    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=354   y=206   width=49    height=32    xoffset=4     yoffset=32    xadvance=55    page=0 chnl=0 letter="m"
char id=110    x=405   y=206   width=30    height=32    xoffset=4     yoffset=32    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=188   y=206   width=34    height=33    xoffset=2     yoffset=32    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=2     y=65    width=33    height=46    xoffset=4     yoffset=32    xadvance=37    page=0 chnl=0 letter="p"
char id=113    x=37    y=65    width=33    height=46    xoffset=2     yoffset=32    xadvance=37    page=0 chnl=0 letter="q"
char id=114    x=33    y=252   width=21    height=32    xoffset=4     yoffset=32    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=315   y=206   width=23    height=33    xoffset=3     yoffset=32    xadvance=26    page=0 chnl=0 letter="s"
char id=116    x=111   y=206   width=22    height=41    xoffset=1     yoffset=24    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=437   y=206   width=30    height=32    xoffset=3     yoffset=33    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=106   y=252   width=34    height=31    xoffset=0     yoffset=33    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=56    y=252   width=48    height=31    xoffset=0     yoffset=33    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=142   y=252   width=34    height=31    xoffset=0     yoffset=33    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=440   y=2     width=34    height=46    xoffset=-0    yoffset=32    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=178   y=252   width=28    height=31    xoffset=1     yoffset=33    xadvance=29    page=0 chnl=0 letter="z"
char id=123    x=153   y=2     width=18    height=53    xoffset=3     yoffset=21    xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=9     height=61    xoffset=6     yoffset=17    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=173   y=2     width=18    height=53    xoffset=2     yoffset=21    xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=382   y=252   width=33    height=12    xoffset=6     yoffset=40    xadvance=42    page=0 chnl=0 letter="~"
kernings count=400
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=36 second=54 amount=-2
kerning first=37 second=44 amount=-2
kerning first=37 second=54 amount=-3
kerning first=37 second=114 amount=-1
kerning first=38 second=54 amount=1
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-3
kerning first=40 second=106 amount=6
kerning first=42 second=65 amount=-4
kerning first=42 second=74 amount=-4
kerning first=42 second=99 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=103 amount=-2
kerning first=42 second=111 amount=-2
kerning first=42 second=113 amount=-2
kerning first=52 second=84 amount=1
kerning first=56 second=44 amount=-2
kerning first=56 second=64 amount=-2
kerning first=56 second=84 amount=-2
kerning first=56 second=104 amount=-2
kerning first=56 second=124 amount=-2
kerning first=60 second=104 amount=-2
kerning first=61 second=44 amount=-2
kerning first=61 second=54 amount=-2
kerning first=61 second=94 amount=-3
kerning first=61 second=114 amount=-3
kerning first=64 second=54 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=114 amount=-1
kerning first=65 second=42 amount=-4
kerning first=65 second=44 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=90 amount=1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=64 amount=-2
kerning first=66 second=84 amount=-3
kerning first=66 second=89 amount=-1
kerning first=67 second=63 amount=1
kerning first=67 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=103 amount=-1
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=68 second=53 amount=2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-1
kerning first=69 second=65 amount=1
kerning first=69 second=74 amount=1
kerning first=69 second=84 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=102 amount=1
kerning first=70 second=114 amount=-2
kerning first=71 second=74 amount=-3
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=104 amount=-2
kerning first=71 second=121 amount=-1
kerning first=72 second=84 amount=-3
kerning first=72 second=104 amount=-3
kerning first=73 second=44 amount=-3
kerning first=73 second=54 amount=-3
kerning first=73 second=84 amount=-3
kerning first=73 second=104 amount=-3
kerning first=73 second=114 amount=-3
kerning first=73 second=124 amount=-3
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-1
kerning first=74 second=97 amount=-1
kerning first=75 second=44 amount=2
kerning first=75 second=59 amount=2
kerning first=75 second=63 amount=1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=74 amount=2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-3
kerning first=76 second=42 amount=-6
kerning first=76 second=63 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=2
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=2
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=124 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=1
kerning first=80 second=84 amount=-3
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=57 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=74 amount=-3
kerning first=81 second=84 amount=-3
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=104 amount=-2
kerning first=81 second=114 amount=-3
kerning first=82 second=59 amount=2
kerning first=82 second=61 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=104 amount=1
kerning first=82 second=106 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=83 second=74 amount=-3
kerning first=83 second=114 amount=1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=60 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=34 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-1
kerning first=88 second=44 amount=2
kerning first=88 second=46 amount=2
kerning first=88 second=59 amount=2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=2
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=1
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-5
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-4
kerning first=90 second=74 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=121 amount=-1
kerning first=91 second=106 amount=5
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=99 second=74 amount=2
kerning first=99 second=84 amount=-2
kerning first=99 second=89 amount=-2
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-4
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=63 amount=2
kerning first=102 second=93 amount=2
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=2
kerning first=103 second=106 amount=1
kerning first=106 second=106 amount=1
kerning first=107 second=44 amount=2
kerning first=107 second=45 amount=-3
kerning first=107 second=46 amount=2
kerning first=107 second=58 amount=2
kerning first=107 second=59 amount=2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-4
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-5
kerning first=111 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=106 amount=3
kerning first=114 second=44 amount=-5
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=116 second=45 amount=-3
kerning first=116 second=63 amount=-2
kerning first=116 second=120 amount=1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=123 second=106 amount=5
