info face="Segoe-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="SegoeBold48Arancio-hd.png"
chars count=95
char id=32     x=422   y=167   width=0     height=0     xoffset=0     yoffset=51    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=45    y=92    width=10    height=36    xoffset=4     yoffset=16    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=298   y=167   width=17    height=12    xoffset=4     yoffset=15    xadvance=24    page=0 chnl=0 letter="""
char id=35     x=217   y=130   width=28    height=32    xoffset=1     yoffset=16    xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=65    y=2     width=24    height=44    xoffset=3     yoffset=12    xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=52    y=53    width=39    height=36    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=93    y=53    width=34    height=36    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="&"
char id=39     x=317   y=167   width=8     height=12    xoffset=4     yoffset=15    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=91    y=2     width=15    height=43    xoffset=4     yoffset=16    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=108   y=2     width=15    height=43    xoffset=0     yoffset=16    xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=237   y=167   width=20    height=19    xoffset=2     yoffset=16    xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=183   y=167   width=24    height=24    xoffset=6     yoffset=25    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=285   y=167   width=11    height=13    xoffset=1     yoffset=44    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=383   y=167   width=14    height=7     xoffset=3     yoffset=34    xadvance=19    page=0 chnl=0 letter="-"
char id=46     x=371   y=167   width=10    height=9     xoffset=2     yoffset=43    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=188   y=2     width=24    height=41    xoffset=-1    yoffset=16    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=259   y=53    width=26    height=36    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=394   y=53    width=23    height=36    xoffset=4     yoffset=15    xadvance=28    page=0 chnl=0 letter="1"
char id=50     x=368   y=53    width=24    height=36    xoffset=3     yoffset=15    xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=419   y=53    width=23    height=36    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=482   y=92    width=27    height=35    xoffset=1     yoffset=16    xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=444   y=53    width=23    height=36    xoffset=4     yoffset=16    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=287   y=53    width=25    height=36    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=88    y=130   width=25    height=35    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=314   y=53    width=25    height=36    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=341   y=53    width=25    height=36    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=46    y=167   width=10    height=26    xoffset=2     yoffset=26    xadvance=13    page=0 chnl=0 letter=":"
char id=59     x=247   y=130   width=12    height=32    xoffset=1     yoffset=25    xadvance=13    page=0 chnl=0 letter=";"
char id=60     x=481   y=130   width=23    height=26    xoffset=6     yoffset=24    xadvance=34    page=0 chnl=0 letter="<"
char id=61     x=259   y=167   width=24    height=16    xoffset=6     yoffset=29    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=2     y=167   width=23    height=26    xoffset=6     yoffset=23    xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=2     y=92    width=20    height=36    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=240   y=2     width=41    height=40    xoffset=3     yoffset=15    xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=150   y=92    width=35    height=35    xoffset=0     yoffset=16    xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=2     y=130   width=27    height=35    xoffset=4     yoffset=16    xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=229   y=53    width=28    height=36    xoffset=2     yoffset=16    xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=291   y=92    width=31    height=35    xoffset=4     yoffset=16    xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=115   y=130   width=22    height=35    xoffset=4     yoffset=16    xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=163   y=130   width=21    height=35    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=165   y=53    width=31    height=36    xoffset=2     yoffset=16    xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=324   y=92    width=31    height=35    xoffset=4     yoffset=16    xadvance=37    page=0 chnl=0 letter="H"
char id=73     x=186   y=130   width=9     height=35    xoffset=4     yoffset=16    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=24    y=92    width=19    height=36    xoffset=1     yoffset=16    xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=390   y=92    width=29    height=35    xoffset=4     yoffset=16    xadvance=31    page=0 chnl=0 letter="K"
char id=76     x=139   y=130   width=22    height=35    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=108   y=92    width=40    height=35    xoffset=4     yoffset=16    xadvance=46    page=0 chnl=0 letter="M"
char id=78     x=257   y=92    width=32    height=35    xoffset=4     yoffset=16    xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=129   y=53    width=34    height=36    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=60    y=130   width=26    height=35    xoffset=4     yoffset=16    xadvance=29    page=0 chnl=0 letter="P"
char id=81     x=29    y=2     width=34    height=44    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=31    y=130   width=27    height=35    xoffset=4     yoffset=16    xadvance=31    page=0 chnl=0 letter="R"
char id=83     x=469   y=53    width=23    height=36    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=452   y=92    width=28    height=35    xoffset=1     yoffset=16    xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=198   y=53    width=29    height=36    xoffset=3     yoffset=16    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=187   y=92    width=33    height=35    xoffset=0     yoffset=16    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=57    y=92    width=49    height=35    xoffset=0     yoffset=16    xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=222   y=92    width=33    height=35    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=357   y=92    width=31    height=35    xoffset=0     yoffset=16    xadvance=29    page=0 chnl=0 letter="Y"
char id=90     x=421   y=92    width=29    height=35    xoffset=1     yoffset=16    xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=174   y=2     width=12    height=43    xoffset=5     yoffset=16    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=214   y=2     width=24    height=41    xoffset=0     yoffset=16    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=159   y=2     width=13    height=43    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=209   y=167   width=26    height=21    xoffset=5     yoffset=16    xadvance=34    page=0 chnl=0 letter="^"
char id=95     x=399   y=167   width=21    height=4     xoffset=0     yoffset=54    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=355   y=167   width=14    height=9     xoffset=1     yoffset=14    xadvance=15    page=0 chnl=0 letter="`"
char id=97     x=316   y=130   width=23    height=27    xoffset=1     yoffset=25    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=283   y=2     width=26    height=38    xoffset=3     yoffset=14    xadvance=30    page=0 chnl=0 letter="b"
char id=99     x=341   y=130   width=21    height=27    xoffset=2     yoffset=25    xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=311   y=2     width=26    height=38    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="d"
char id=101    x=290   y=130   width=24    height=27    xoffset=2     yoffset=25    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=339   y=2     width=19    height=38    xoffset=1     yoffset=13    xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=390   y=2     width=26    height=37    xoffset=2     yoffset=25    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=2     y=53    width=25    height=37    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=29    y=53    width=10    height=37    xoffset=3     yoffset=14    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=11    y=2     width=16    height=48    xoffset=-3    yoffset=14    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=418   y=2     width=26    height=37    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="k"
char id=108    x=41    y=53    width=9     height=37    xoffset=3     yoffset=14    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=385   y=130   width=40    height=26    xoffset=3     yoffset=25    xadvance=44    page=0 chnl=0 letter="m"
char id=110    x=427   y=130   width=25    height=26    xoffset=3     yoffset=25    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=261   y=130   width=27    height=27    xoffset=2     yoffset=25    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=446   y=2     width=26    height=37    xoffset=3     yoffset=25    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=474   y=2     width=26    height=37    xoffset=2     yoffset=25    xadvance=30    page=0 chnl=0 letter="q"
char id=114    x=27    y=167   width=17    height=26    xoffset=3     yoffset=25    xadvance=19    page=0 chnl=0 letter="r"
char id=115    x=364   y=130   width=19    height=27    xoffset=2     yoffset=25    xadvance=21    page=0 chnl=0 letter="s"
char id=116    x=197   y=130   width=18    height=33    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=454   y=130   width=25    height=26    xoffset=3     yoffset=26    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=129   y=167   width=27    height=25    xoffset=0     yoffset=26    xadvance=26    page=0 chnl=0 letter="v"
char id=119    x=58    y=167   width=39    height=25    xoffset=0     yoffset=26    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=99    y=167   width=28    height=25    xoffset=0     yoffset=26    xadvance=26    page=0 chnl=0 letter="x"
char id=121    x=360   y=2     width=28    height=37    xoffset=-0    yoffset=25    xadvance=26    page=0 chnl=0 letter="y"
char id=122    x=158   y=167   width=23    height=25    xoffset=1     yoffset=26    xadvance=23    page=0 chnl=0 letter="z"
char id=123    x=125   y=2     width=15    height=43    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=7     height=49    xoffset=5     yoffset=13    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=142   y=2     width=15    height=43    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=327   y=167   width=26    height=10    xoffset=5     yoffset=32    xadvance=34    page=0 chnl=0 letter="~"
kernings count=354
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=36 second=54 amount=-2
kerning first=37 second=44 amount=-2
kerning first=37 second=54 amount=-3
kerning first=37 second=114 amount=-1
kerning first=38 second=54 amount=1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-2
kerning first=40 second=106 amount=4
kerning first=42 second=65 amount=-3
kerning first=42 second=74 amount=-3
kerning first=42 second=99 amount=-2
kerning first=42 second=100 amount=-2
kerning first=42 second=101 amount=-2
kerning first=42 second=103 amount=-2
kerning first=42 second=111 amount=-2
kerning first=42 second=113 amount=-2
kerning first=52 second=84 amount=1
kerning first=56 second=44 amount=-2
kerning first=56 second=64 amount=-2
kerning first=56 second=84 amount=-2
kerning first=56 second=104 amount=-2
kerning first=56 second=124 amount=-2
kerning first=60 second=104 amount=-2
kerning first=61 second=44 amount=-2
kerning first=61 second=54 amount=-2
kerning first=61 second=94 amount=-3
kerning first=61 second=114 amount=-3
kerning first=64 second=54 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=114 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=44 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=64 amount=-2
kerning first=66 second=84 amount=-3
kerning first=66 second=89 amount=-1
kerning first=67 second=63 amount=1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=103 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=53 amount=1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=65 amount=1
kerning first=69 second=74 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-2
kerning first=71 second=74 amount=-3
kerning first=71 second=84 amount=-1
kerning first=71 second=104 amount=-2
kerning first=72 second=84 amount=-3
kerning first=72 second=104 amount=-3
kerning first=73 second=44 amount=-3
kerning first=73 second=54 amount=-3
kerning first=73 second=84 amount=-3
kerning first=73 second=104 amount=-3
kerning first=73 second=114 amount=-3
kerning first=73 second=124 amount=-3
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=63 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=42 amount=-5
kerning first=76 second=63 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=90 amount=1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=124 amount=-3
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=1
kerning first=80 second=84 amount=-3
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=57 amount=-1
kerning first=81 second=74 amount=-3
kerning first=81 second=84 amount=-3
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=104 amount=-2
kerning first=81 second=114 amount=-3
kerning first=82 second=59 amount=2
kerning first=82 second=61 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=84 amount=-2
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=104 amount=1
kerning first=82 second=106 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=83 second=74 amount=-3
kerning first=83 second=114 amount=1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=60 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-3
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=34 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=2
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=1
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=90 second=74 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=121 amount=-1
kerning first=91 second=106 amount=4
kerning first=98 second=120 amount=-1
kerning first=99 second=74 amount=2
kerning first=99 second=84 amount=-2
kerning first=99 second=89 amount=-1
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-3
kerning first=102 second=41 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=2
kerning first=102 second=59 amount=2
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=2
kerning first=102 second=98 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=1
kerning first=106 second=106 amount=1
kerning first=107 second=44 amount=2
kerning first=107 second=45 amount=-3
kerning first=107 second=46 amount=2
kerning first=107 second=58 amount=2
kerning first=107 second=59 amount=2
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-3
kerning first=111 second=34 amount=-3
kerning first=111 second=39 amount=-4
kerning first=111 second=102 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=106 amount=2
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=2
kerning first=114 second=122 amount=1
kerning first=116 second=45 amount=-2
kerning first=116 second=63 amount=-2
kerning first=116 second=120 amount=1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-2
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=123 second=106 amount=4
