info face="Segoe-Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SegoeBold30.png"
chars count=95
char id=32     x=167   y=155   width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=147   y=111   width=7     height=23    xoffset=2     yoffset=10    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=80    y=155   width=11    height=8     xoffset=3     yoffset=10    xadvance=15    page=0 chnl=0 letter="""
char id=35     x=164   y=111   width=18    height=21    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=45    y=2     width=16    height=28    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=161   y=35    width=25    height=23    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=215   y=35    width=22    height=23    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=93    y=155   width=5     height=8     xoffset=2     yoffset=10    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=63    y=2     width=10    height=27    xoffset=2     yoffset=11    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=75    y=2     width=10    height=27    xoffset=0     yoffset=11    xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=38    y=155   width=13    height=13    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=226   y=136   width=16    height=16    xoffset=3     yoffset=16    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=71    y=155   width=7     height=9     xoffset=1     yoffset=28    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=139   y=155   width=10    height=5     xoffset=2     yoffset=22    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=130   y=155   width=7     height=6     xoffset=1     yoffset=27    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=159   y=2     width=16    height=26    xoffset=-1    yoffset=10    xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=82    y=86    width=17    height=23    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=2     y=111   width=15    height=23    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=158   y=86    width=16    height=23    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=19    y=111   width=15    height=23    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=101   y=86    width=17    height=23    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=36    y=111   width=15    height=23    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=176   y=86    width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=194   y=86    width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=212   y=86    width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=230   y=86    width=16    height=23    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=150   y=136   width=7     height=17    xoffset=1     yoffset=16    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=198   y=111   width=8     height=20    xoffset=1     yoffset=17    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=56    y=136   width=15    height=17    xoffset=4     yoffset=15    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=53    y=155   width=16    height=11    xoffset=3     yoffset=18    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=73    y=136   width=15    height=17    xoffset=4     yoffset=15    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=118   y=111   width=13    height=23    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=131   y=2     width=26    height=26    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=2     y=61    width=22    height=23    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=120   y=86    width=17    height=23    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="B"
char id=67     x=2     y=86    width=18    height=23    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=96    y=61    width=20    height=23    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=70    y=111   width=14    height=23    xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=86    y=111   width=14    height=23    xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=118   y=61    width=20    height=23    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="G"
char id=72     x=140   y=61    width=20    height=23    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=156   y=111   width=6     height=23    xoffset=2     yoffset=10    xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=133   y=111   width=12    height=23    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="J"
char id=75     x=206   y=61    width=19    height=23    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=102   y=111   width=14    height=23    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=188   y=35    width=25    height=23    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=162   y=61    width=20    height=23    xoffset=2     yoffset=10    xadvance=24    page=0 chnl=0 letter="N"
char id=79     x=26    y=61    width=22    height=23    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="O"
char id=80     x=139   y=86    width=17    height=23    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=21    y=2     width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="Q"
char id=82     x=22    y=86    width=18    height=23    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="R"
char id=83     x=53    y=111   width=15    height=23    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=42    y=86    width=18    height=23    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=227   y=61    width=19    height=23    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=50    y=61    width=21    height=23    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=128   y=35    width=31    height=23    xoffset=0     yoffset=10    xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=73    y=61    width=21    height=23    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="X"
char id=89     x=184   y=61    width=20    height=23    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=62    y=86    width=18    height=23    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=111   y=2     width=8     height=27    xoffset=3     yoffset=11    xadvance=11    page=0 chnl=0 letter="["
char id=92     x=177   y=2     width=16    height=26    xoffset=0     yoffset=10    xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=121   y=2     width=8     height=27    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=19    y=155   width=17    height=14    xoffset=3     yoffset=10    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=151   y=155   width=14    height=3     xoffset=0     yoffset=34    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=119   y=155   width=9     height=6     xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=90    y=136   width=15    height=17    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=215   y=2     width=17    height=24    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=107   y=136   width=14    height=17    xoffset=1     yoffset=16    xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=234   y=2     width=17    height=24    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=2     y=136   width=16    height=17    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=96    y=35    width=13    height=24    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=2     y=35    width=17    height=24    xoffset=1     yoffset=16    xadvance=19    page=0 chnl=0 letter="g"
char id=104    x=78    y=35    width=16    height=24    xoffset=2     yoffset=9     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=111   y=35    width=7     height=24    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=10    height=31    xoffset=-2    yoffset=9     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=21    y=35    width=17    height=24    xoffset=2     yoffset=9     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=120   y=35    width=6     height=24    xoffset=2     yoffset=9     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=208   y=111   width=25    height=17    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=20    y=136   width=16    height=17    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=235   y=111   width=18    height=17    xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=40    y=35    width=17    height=24    xoffset=2     yoffset=16    xadvance=19    page=0 chnl=0 letter="p"
char id=113    x=59    y=35    width=17    height=24    xoffset=1     yoffset=16    xadvance=19    page=0 chnl=0 letter="q"
char id=114    x=137   y=136   width=11    height=17    xoffset=2     yoffset=16    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=123   y=136   width=12    height=17    xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=184   y=111   width=12    height=21    xoffset=1     yoffset=12    xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=38    y=136   width=16    height=17    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=186   y=136   width=18    height=16    xoffset=0     yoffset=17    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=159   y=136   width=25    height=16    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=206   y=136   width=18    height=16    xoffset=0     yoffset=17    xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=195   y=2     width=18    height=24    xoffset=-0    yoffset=16    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=2     y=155   width=15    height=16    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=87    y=2     width=10    height=27    xoffset=2     yoffset=11    xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=14    y=2     width=5     height=31    xoffset=3     yoffset=9     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=99    y=2     width=10    height=27    xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=100   y=155   width=17    height=7     xoffset=3     yoffset=20    xadvance=21    page=0 chnl=0 letter="~"
kernings count=316
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=36 second=54 amount=-1
kerning first=37 second=44 amount=-1
kerning first=37 second=54 amount=-2
kerning first=37 second=114 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=106 amount=3
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-2
kerning first=42 second=99 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=113 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=64 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=104 amount=-1
kerning first=56 second=124 amount=-1
kerning first=60 second=104 amount=-1
kerning first=61 second=44 amount=-1
kerning first=61 second=54 amount=-1
kerning first=61 second=94 amount=-2
kerning first=61 second=114 amount=-2
kerning first=64 second=54 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=114 amount=-1
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=64 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=89 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=53 amount=1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=74 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=104 amount=-1
kerning first=72 second=84 amount=-2
kerning first=72 second=104 amount=-2
kerning first=73 second=44 amount=-2
kerning first=73 second=54 amount=-2
kerning first=73 second=84 amount=-2
kerning first=73 second=104 amount=-2
kerning first=73 second=114 amount=-2
kerning first=73 second=124 amount=-2
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=63 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=124 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=57 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=104 amount=-1
kerning first=81 second=114 amount=-2
kerning first=82 second=59 amount=1
kerning first=82 second=61 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=83 second=74 amount=-2
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=60 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=34 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=74 amount=1
kerning first=88 second=84 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=90 second=74 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=121 amount=-1
kerning first=91 second=106 amount=2
kerning first=98 second=120 amount=-1
kerning first=99 second=74 amount=1
kerning first=99 second=84 amount=-1
kerning first=99 second=89 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-2
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=125 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-2
kerning first=107 second=46 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=59 amount=1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-2
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=120 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=116 second=45 amount=-1
kerning first=116 second=63 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=39 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=123 second=106 amount=2
