info face="Segoe-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=33 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="SegoeBold48Verdi.png"
chars count=95
char id=32     x=129   y=107   width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=83    y=50    width=6     height=19    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=46    y=107   width=9     height=7     xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=216   y=71    width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=39    y=2     width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=209   y=2     width=20    height=19    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=231   y=2     width=18    height=19    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=65    y=107   width=5     height=7     xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=54    y=2     width=8     height=22    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=64    y=2     width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=18    y=107   width=11    height=10    xoffset=1     yoffset=8     xadvance=11    page=0 chnl=0 letter="*"
char id=43     x=227   y=91    width=13    height=13    xoffset=3     yoffset=12    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=57    y=107   width=6     height=7     xoffset=0     yoffset=22    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=106   y=107   width=8     height=4     xoffset=2     yoffset=17    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=98    y=107   width=6     height=5     xoffset=1     yoffset=21    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=135   y=2     width=13    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=91    y=29    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=2     y=50    width=12    height=19    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=171   y=29    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=16    y=50    width=12    height=19    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=89    y=71    width=14    height=18    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=30    y=50    width=12    height=19    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=186   y=29    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=153   y=71    width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=201   y=29    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=216   y=29    width=13    height=19    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=164   y=91    width=6     height=14    xoffset=1     yoffset=12    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=245   y=71    width=7     height=17    xoffset=0     yoffset=12    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=86    y=91    width=12    height=14    xoffset=3     yoffset=11    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=31    y=107   width=13    height=9     xoffset=3     yoffset=14    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=100   y=91    width=12    height=14    xoffset=3     yoffset=11    xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=58    y=50    width=11    height=19    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=112   y=2     width=21    height=21    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=156   y=50    width=18    height=18    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=105   y=71    width=14    height=18    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=40    y=29    width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="C"
char id=68     x=233   y=50    width=16    height=18    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="D"
char id=69     x=168   y=71    width=12    height=18    xoffset=2     yoffset=8     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=196   y=71    width=11    height=18    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=22    y=29    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=2     y=71    width=16    height=18    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="H"
char id=73     x=209   y=71    width=5     height=18    xoffset=2     yoffset=8     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=71    y=50    width=10    height=19    xoffset=0     yoffset=7     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=38    y=71    width=15    height=18    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=182   y=71    width=12    height=18    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=133   y=50    width=21    height=18    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="M"
char id=78     x=176   y=50    width=17    height=18    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="N"
char id=79     x=2     y=29    width=18    height=19    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="O"
char id=80     x=121   y=71    width=14    height=18    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=19    y=2     width=18    height=23    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="Q"
char id=82     x=137   y=71    width=14    height=18    xoffset=2     yoffset=8     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=44    y=50    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=55    y=71    width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=57    y=29    width=15    height=19    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=195   y=50    width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=106   y=50    width=25    height=18    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="W"
char id=88     x=214   y=50    width=17    height=18    xoffset=0     yoffset=8     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=20    y=71    width=16    height=18    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=72    y=71    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0 chnl=0 letter="Z"
char id=91     x=94    y=2     width=7     height=22    xoffset=3     yoffset=8     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=150   y=2     width=13    height=21    xoffset=0     yoffset=8     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=103   y=2     width=7     height=22    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=2     y=107   width=14    height=11    xoffset=2     yoffset=8     xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=116   y=107   width=11    height=3     xoffset=0     yoffset=26    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=88    y=107   width=8     height=5     xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=114   y=91    width=12    height=14    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=165   y=2     width=14    height=20    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=128   y=91    width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=181   y=2     width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="d"
char id=101    x=41    y=91    width=13    height=14    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=197   y=2     width=10    height=20    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=107   y=29    width=14    height=19    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=231   y=29    width=13    height=19    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=91    y=50    width=6     height=19    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=9     height=25    xoffset=-2    yoffset=7     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=123   y=29    width=14    height=19    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=99    y=50    width=5     height=19    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=2     y=91    width=21    height=14    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=56    y=91    width=13    height=14    xoffset=2     yoffset=12    xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=25    y=91    width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=139   y=29    width=14    height=19    xoffset=2     yoffset=13    xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=155   y=29    width=14    height=19    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=153   y=91    width=9     height=14    xoffset=2     yoffset=12    xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=141   y=91    width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0 chnl=0 letter="s"
char id=116    x=233   y=71    width=10    height=17    xoffset=0     yoffset=9     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=71    y=91    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=211   y=91    width=14    height=13    xoffset=0     yoffset=13    xadvance=13    page=0 chnl=0 letter="v"
char id=119    x=172   y=91    width=20    height=13    xoffset=0     yoffset=13    xadvance=19    page=0 chnl=0 letter="w"
char id=120    x=194   y=91    width=15    height=13    xoffset=0     yoffset=13    xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=74    y=29    width=15    height=19    xoffset=-0    yoffset=13    xadvance=13    page=0 chnl=0 letter="y"
char id=122    x=242   y=91    width=12    height=13    xoffset=0     yoffset=13    xadvance=11    page=0 chnl=0 letter="z"
char id=123    x=74    y=2     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=13    y=2     width=4     height=25    xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=84    y=2     width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=72    y=107   width=14    height=6     xoffset=2     yoffset=15    xadvance=17    page=0 chnl=0 letter="~"
kernings count=267
kerning first=34 second=115 amount=-1
kerning first=36 second=54 amount=-1
kerning first=37 second=44 amount=-1
kerning first=37 second=54 amount=-1
kerning first=37 second=114 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=106 amount=2
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=113 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=64 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=104 amount=-1
kerning first=56 second=124 amount=-1
kerning first=60 second=104 amount=-1
kerning first=61 second=44 amount=-1
kerning first=61 second=54 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=114 amount=-1
kerning first=64 second=54 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=114 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=44 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=66 second=64 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=81 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=53 amount=1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=69 second=74 amount=1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=104 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=104 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=54 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=124 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=42 amount=-2
kerning first=76 second=63 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=124 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=57 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=104 amount=-1
kerning first=81 second=114 amount=-1
kerning first=82 second=59 amount=1
kerning first=82 second=69 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=60 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=88 second=44 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=74 amount=1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-2
kerning first=90 second=74 amount=1
kerning first=90 second=121 amount=-1
kerning first=91 second=106 amount=2
kerning first=99 second=74 amount=1
kerning first=99 second=84 amount=-1
kerning first=99 second=89 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-2
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=125 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-1
kerning first=107 second=46 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=59 amount=1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-2
kerning first=113 second=106 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=45 amount=-1
kerning first=116 second=63 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=123 second=106 amount=2
